ANDROID_HOME=/Users/cenk/Library/Android/sdk
TARGET_DIR=/Users/cenk/UnityProjects/GoogleAuthDemoFinal/Assets/Plugins/Android
MAVEN_REPOS=file\:////Users/cenk/UnityProjects/GoogleAuthDemoFinal/Assets/GoogleSignIn/Editor/m2repository
PACKAGES_TO_COPY=com.google.android.gms\:play-services-auth\:10+;com.google.signin\:google-signin-support\:1.0.3